<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cPRO-49-1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="aboutus.html">
    <link rel="stylesheet" href="followus.html">
</head>

<body>
    <div class="header">
        <div class="menu">
            <div>
                <h1>Origami Designs</h1>
            </div>
            <div class="links">
                <div class="aboutUs"> <a href="aboutus.html"> About Us </a> </div>
                <div class="followUs"> <a href="followus.html"> Follow Us </a> </div>
            </div>
        </div>
    </div>

    <hr>

    <div class="grid">
        <div class="camel">
            <a href="https://origami.me/camel/" target="_blank">
                <img src="images/camel.png" alt="Oops" width=250>
            </a>
            <p>click to open in new tab</p>
            <ol>
                <li>camels are known as 'ship of the desert'.</li>
                <li>camels have furry ears .</li>
            </ol>
        </div>
        <div class="chameleon">
            <a href="https://origami.me/chameleon/" target="_blank">
                <img src="images/chameleon.png" alt="Oops" width=250>
            </a>

            <ul>
                <li>chameleons are reptiles.</li>
                <li>it can change its skin color for <br>his protection, this is known<br> camouflage.</li>
            </ul>
        </div>

        <div class="cicada">
            <a href="https://origami.me/camel/" target="_blank">
                <img src="images/cicada.png" alt="Oops" width=250>
            </a>
            <ol>
                <li>chameleons are reptiles.</li>
                <li>camels have furry ears .</li>
            </ol>
        </div>
        <div class="panda">
            <a href="https://origami.me/chameleon/" target="_blank">
                <img src="images/panda.png" alt="Oops" width=250>
            </a>

            <ul>
                <li>chameleons are reptiles.</li>
                <li>it can change its skin color for <br>his protection, this is known<br> camouflage.</li>
            </ul>
        </div>

        <div class="pigeon">
            <a href="https://origami.me/camel/" target="_blank">
                <img src="images/pigeon.png" alt="Oops" width=250>
            </a>
            <ol>
                <li>camels are known as 'ship of the desert'.</li>
                <li>camels have furry ears .</li>
            </ol>
        </div>
        <div class="teddy">
            <a href="https://origami.me/chameleon/" target="_blank">
                <img src="images/teddy.png" alt="Oops" width=250>
            </a>

            <ul>
                <li>chameleons are reptiles.</li>
                <li>it can change its skin color for <br>his protection, this is known<br> camouflage.</li>
            </ul>
        </div>
    </div>
</body>

</html>